<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Widget">

        <SwitchPreference
            android:defaultValue="false"
            android:key="enable_widget"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Enable widget" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Pet profile">

        <EditTextPreference
            android:defaultValue="Pet"
            android:key="pet_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Pet"
            android:title="Pet name" />
        <EditTextPreference
            android:defaultValue="User"
            android:key="user_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="User"
            android:title="User name" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/array_background_entries"
            android:entryValues="@array/array_background_values"
            android:key="background"
            android:summary="Background 1"
            android:title="Background" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Widget functions">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="wechat_notification"
            android:summary="Shows popup when receiving WeChat notification"
            android:title="WeChat notification" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="start_at_boot"
            android:title="Start widget at boot" />
    </PreferenceCategory>
</PreferenceScreen>