<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".component.activity.AlarmActivity">

    <RelativeLayout
        android:id="@+id/relative_layout_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="0dp">

            <include layout="@layout/layout_toolbar" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_alarm_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/imageView_alarm_hint"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_alarm_grey_300_48dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/textView_alarm_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_alarm_hint"
            android:layout_centerHorizontal="true"
            android:text="@string/hint_alarm"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_alarm"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_white_24dp" />
</android.support.constraint.ConstraintLayout>