<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_pet"
    android:layout_width="wrap_content">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:src="@drawable/down_anime_2"
        android:id="@+id/imageView_pet"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:contentDescription="Pet">


    </ImageView>
</FrameLayout>

