<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/reminder_time"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/reminder_content"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:text="TextView" />
</LinearLayout>